<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KHr-c8-nU1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--UUChat - Swift2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UUChatTableViewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-1f-Bsd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z56-Hj-CLW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GsI-BL-TW5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-iH-3pv" customClass="UUInputView" customModule="UUChatTableViewSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-1p-kPH">
                                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="01T-uG-vph"/>
                                            <constraint firstAttribute="height" constant="30" id="9rw-IP-UCJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chat_voice_record"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na9-aS-fby">
                                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qqP-4Z-iEg"/>
                                            <constraint firstAttribute="width" constant="30" id="uM2-o8-pSh"/>
                                        </constraints>
                                        <state key="normal" image="chat_take_picture"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Input the contents here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-ob-ElH">
                                        <rect key="frame" x="46" y="8" width="228" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="na9-aS-fby" secondAttribute="trailing" constant="8" id="Bls-Dc-dk8"/>
                                    <constraint firstItem="VYG-1p-kPH" firstAttribute="top" secondItem="i5h-iH-3pv" secondAttribute="top" constant="7" id="CtV-VB-eFu"/>
                                    <constraint firstAttribute="bottom" secondItem="f5L-ob-ElH" secondAttribute="bottom" constant="8" id="HcD-Rl-bHS"/>
                                    <constraint firstItem="na9-aS-fby" firstAttribute="top" secondItem="i5h-iH-3pv" secondAttribute="top" constant="8" id="Imv-SJ-h01"/>
                                    <constraint firstItem="VYG-1p-kPH" firstAttribute="leading" secondItem="i5h-iH-3pv" secondAttribute="leading" constant="8" id="LpD-eI-j5g"/>
                                    <constraint firstItem="f5L-ob-ElH" firstAttribute="leading" secondItem="VYG-1p-kPH" secondAttribute="trailing" constant="8" id="YiN-dN-j46"/>
                                    <constraint firstAttribute="height" constant="45" id="uCL-5q-fOZ"/>
                                    <constraint firstItem="f5L-ob-ElH" firstAttribute="top" secondItem="i5h-iH-3pv" secondAttribute="top" constant="8" id="uzg-bL-5P9"/>
                                    <constraint firstItem="na9-aS-fby" firstAttribute="leading" secondItem="f5L-ob-ElH" secondAttribute="trailing" constant="8" id="yiD-ci-0oy"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentTextField" destination="f5L-ob-ElH" id="liq-E2-b6Y"/>
                                    <outlet property="leftButton" destination="VYG-1p-kPH" id="mu7-aa-qTA"/>
                                    <outlet property="rightButton" destination="na9-aS-fby" id="xIv-8e-88f"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlk-1f-Bsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5on-ce-O9y"/>
                            <constraint firstItem="Tlk-1f-Bsd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CiK-Tj-chC"/>
                            <constraint firstAttribute="trailing" secondItem="Tlk-1f-Bsd" secondAttribute="trailing" id="H2X-g5-H0T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tlk-1f-Bsd" secondAttribute="bottom" constant="50" id="PpY-f3-aZJ"/>
                            <constraint firstAttribute="trailing" secondItem="i5h-iH-3pv" secondAttribute="trailing" id="XNv-fe-d84"/>
                            <constraint firstItem="i5h-iH-3pv" firstAttribute="top" secondItem="Tlk-1f-Bsd" secondAttribute="bottom" id="bJW-Zd-05v"/>
                            <constraint firstItem="i5h-iH-3pv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cy0-0N-AIq"/>
                            <constraint firstItem="Tlk-1f-Bsd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="d9U-Nq-aDJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5h-iH-3pv" secondAttribute="bottom" id="dGa-21-BRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CiK-Tj-chC"/>
                                <exclude reference="PpY-f3-aZJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="UUChat - Swift2.0" id="dbv-Ow-mOz">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="8xe-OT-fQ1">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="y34-Ht-feg">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatTableView" destination="Tlk-1f-Bsd" id="2Jx-K3-YXU"/>
                        <outlet property="inputBackView" destination="i5h-iH-3pv" id="IKR-5t-ZnT"/>
                        <outlet property="inputViewBottomContraint" destination="dGa-21-BRY" id="D97-jc-MCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEv-ec-x2l">
            <objects>
                <navigationController id="KHr-c8-nU1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3j-Du-csh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Cb-XU-bi3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulj-yZ-Ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_take_picture" width="72" height="72"/>
        <image name="chat_voice_record" width="72" height="72"/>
    </resources>
</document>
